object Form1: TForm1
  Left = 400
  Top = 360
  Caption = 'Form1'
  ClientHeight = 673
  ClientWidth = 1046
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 400
  Top = 360
  DesignerMasterStyle = 0
  object TreeView1: TTreeView
    Align = Right
    Position.X = 749.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 651.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnChange = TreeView1Change
    Viewport.Width = 293.000000000000000000
    Viewport.Height = 647.000000000000000000
  end
  object StatusBar1: TStatusBar
    Position.Y = 651.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1046.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object PopupMenu1: TPopupMenu
    Left = 456
    Top = 136
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Position.X = 408.000000000000000000
    Position.Y = 120.000000000000000000
    Visible = False
  end
  object Panel2: TPanel
    Align = Client
    Size.Width = 749.000000000000000000
    Size.Height = 651.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object Panel1: TPanel
      Align = Bottom
      Position.Y = 531.000000000000000000
      Size.Width = 749.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TrackBar1: TTrackBar
        CanParentFocus = True
        Frequency = 1.000000000000000000
        Max = 5.000000000000000000
        Orientation = Horizontal
        Position.X = 64.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Value = 1.000000000000000000
        OnChange = TreeView1Change
      end
    end
    object FramedVertScrollBox1: TFramedVertScrollBox
      Align = Client
      Size.Width = 749.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnVScrollChange = TreeView1Change
      Viewport.Width = 745.000000000000000000
      Viewport.Height = 527.000000000000000000
    end
  end
end
